PORT=3000
BASE_URL=http://localhost:3000

SESSION_SECRET=your_secret

PGHOST=localhost
PGPORT=5432
PGUSER=notes_user
PGPASSWORD=notes_pass
PGDATABASE=notes_db
PGSSL=false

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
